{
  "short_name": "__incognito__1337",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "https://cdn.discordapp.com/avatars/1025036230741721149/d0ef1ff2d82e4f6b3a790d569586abab.png?size=1024",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://cdn.discordapp.com/avatars/1025036230741721149/d0ef1ff2d82e4f6b3a790d569586abab.png?size=1024",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn.discordapp.com/avatars/1025036230741721149/d0ef1ff2d82e4f6b3a790d569586abab.png?size=1024",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
